[package]
name = "variables"
version = "0.1.0"
authors = ["Nikhil Nath R <nikhilnath1000@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
